# Questory-BE

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🐛-bug-report.md
src/docs/asciidoc/: index.adoc
src/main/java/com/ssafy/questory/: QuestoryApplication.java
src/main/java/com/ssafy/questory/auth/config/: CorsConfig.java  CustomAuthorizationRequestResolver.java  MemberAuthPolicy.java  OAuth2PkceConfig.java  PasswordEncodingConfig.java  SecurityConfig.java
src/main/java/com/ssafy/questory/auth/controller/: AuthController.java  CsrfController.java
src/main/java/com/ssafy/questory/auth/domain/: AuthProvider.java  LoginPrincipal.java  MemberOAuthAccount.java
src/main/java/com/ssafy/questory/auth/dto/: AccessTokenResponseDto.java  TicketExchangeRequestDto.java
src/main/java/com/ssafy/questory/auth/oauth2/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/ssafy/questory/auth/repository/: MemberOAuthAccountRepository.java
src/main/java/com/ssafy/questory/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/ssafy/questory/auth/ticket/: CaffeinePkceChallengeStore.java  CaffeineTicketStore.java  PkceChallengeStore.java  PkceUtil.java  TicketPayload.java  TicketStore.java
src/main/java/com/ssafy/questory/auth/util/: OAuth2AttributeUtils.java  OAuth2UserInfoFactory.java
src/main/java/com/ssafy/questory/common/api/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ssafy/questory/common/config/: DotEnvConfig.java  P6spySqlFormatter.java
src/main/java/com/ssafy/questory/common/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/questory/config/: DotEnvConfig.java
src/main/java/com/ssafy/questory/config/security/: CorsConfig.java  MemberAuthPolicy.java  PasswordEncodingConfig.java  SecurityConfig.java
src/main/java/com/ssafy/questory/friend/controller/: FriendController.java
src/main/java/com/ssafy/questory/friend/domain/: Friend.java  FriendRequest.java  FriendStatus.java
src/main/java/com/ssafy/questory/friend/dto/: FriendInfoDto.java  FriendListRawDto.java  FriendListResponseDto.java  FriendRequestResponseDto.java
src/main/java/com/ssafy/questory/friend/repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/com/ssafy/questory/friend/service/: FriendService.java
src/main/java/com/ssafy/questory/group/controller/: PartyController.java
src/main/java/com/ssafy/questory/group/domain/: Party.java  PartyMember.java  PartyMemberRole.java
src/main/java/com/ssafy/questory/group/repository/: PartyMemberRepository.java  PartyRepository.java
src/main/java/com/ssafy/questory/group/service/: PartyService.java
src/main/java/com/ssafy/questory/mail/common/: RedisUtil.java
src/main/java/com/ssafy/questory/mail/config/: AsyncConfig.java
src/main/java/com/ssafy/questory/mail/controller/: EmailVerificationController.java
src/main/java/com/ssafy/questory/mail/service/: MailContentBuilder.java  MailSendService.java  VerifyService.java
src/main/java/com/ssafy/questory/member/controller/: MemberAccountController.java  MemberController.java
src/main/java/com/ssafy/questory/member/domain/: AuthProvider.java  Member.java  MemberOAuthAccount.java  MemberPasswordCredentials.java  MemberStatus.java  SecurityMember.java
src/main/java/com/ssafy/questory/member/repository/: MemberPasswordCredentialsRepository.java  MemberRepository.java
src/main/java/com/ssafy/questory/member/service/: LoginFailureService.java  MemberAccountService.java  MemberService.java
src/main/java/com/ssafy/questory/party/controller/: PartyController.java  PartyInviteController.java
src/main/java/com/ssafy/questory/party/domain/: Party.java  PartyInvite.java  PartyInviteStatus.java  PartyMember.java  PartyMemberRole.java
src/main/java/com/ssafy/questory/party/repository/: PartyInviteRepository.java  PartyMemberRepository.java  PartyRepository.java
src/main/java/com/ssafy/questory/party/service/: PartyInviteChunkService.java  PartyInviteService.java  PartyService.java
src/main/java/com/ssafy/questory/plan/config/: StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/ssafy/questory/plan/controller/: TripEditWsController.java
src/main/java/com/ssafy/questory/plan/service/: TripCollaborationService.java
src/main/java/com/ssafy/questory/security/config/: CorsConfig.java  MemberAuthPolicy.java  PasswordEncodingConfig.java  SecurityConfig.java
src/main/java/com/ssafy/questory/security/controller/: CsrfController.java
src/main/java/com/ssafy/questory/title/controller/: TitleController.java
src/main/java/com/ssafy/questory/title/domain/: MemberTitle.java  Title.java
src/main/java/com/ssafy/questory/title/repository/: MemberTitleRepository.java  (+1 more)
src/main/resources/: application.yaml  spy.properties
src/main/resources/mappers/Trip/: Trip.xml  TripDay.xml  TripList.xml  TripPermission.xml  TripSchedule.xml
src/main/resources/mappers/auth/: MemberOAuthAccount.xml
src/main/resources/mappers/friend/: Friend.xml  FriendRequest.xml
src/main/resources/mappers/member/: Member.xml  MemberPasswordCredentials.xml
src/main/resources/mappers/party/: Party.xml  PartyInvite.xml  PartyMember.xml
src/main/resources/mappers/title/: MemberTitle.xml  title.xml
src/main/resources/sql/: SSAFY_TRIP_Schema.sql  questory.sql
src/main/resources/static/docs/: index.html
src/test/java/com/ssafy/questory/: QuestoryApplicationTests.java
src/test/java/com/ssafy/questory/friend/: FriendConcurrencyTest.java
src/test/java/com/ssafy/questory/support/: NoSecurityWebMvcTest.java  QueryCountConfig.java
src/test/java/com/ssafy/questory/trip/: TripControllerTest.java  TripListControllerTest.java
src/test/resources/k6/party/: party-invite.js
(+93 files in other folders)
